
TOKEN_SECRET = RANDOM_TOKEN_SECRET

DATABASE_URL = mongodb+srv://yuval_man:mangoDB@cluster0.qcrv0.mongodb.net/Hakometz?retryWrites=true&w=majority

CLOUD_NAME = domktjgdd
CLOUD_API = 922543822928922
CLOUD_SECRET = AdZ_9SqA5OdBxgNDLeYjYctble8


